<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
    div.cab{
         text-align: center;
         font-family:Arial, Helvetica, sans-serif ;
         font-size: 20px;
         

    }
     div.dados{
        font-family: 'Courier New', Courier, monospace;
         background-image: linear-gradient(to right,rgba(56, 160, 56, 0.404),rgb(37, 51, 179));
         border-radius: 15px;
        padding: 10px;
      }
      div>h2 {
        text-align: center;

      }
    nav>a{
        text-decoration: none;

    }
    nav>a:hover{
        background-color: blueviolet;
        text-rendering: auto;
    }
    body{
       

    }


    </style>
</head>
<body>
    <div class="cab">
        <header>
        <h1>Meu Portfólio</h1>
        </header>
    </div>
    <div>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">GitHub</a>
        </nav>
    </div>
     
    <div class="dados">
        <h2 >Dados pessoais</h2>
         <ul>
            <li>Nome:Giovane Antonio de paiva</li>
            <li>Data de Nascimento:13/09/1993</li>
            <li>telefone de contato:(32)99932-4194</li>
        </ul>
    </div>

    <main>
        
    </main>

    
    
    
    
</body>
</html>